{{ define "edit" }}
  {{ template "header" . }}
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{$.platform.url}}">{{$.platform_name}}</a></li>
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{if $.book}}Update Book{{else}}Add Book{{end}}</li>
    </ol>
  </nav>
  <div class="container">
  <form class="needs-validation" enctype="multipart/form-data" action="/books/{{if $.book}}{{.book.Id}}{{else}}add{{end}}" method="post" novalidate>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="title">Title</label>
          <input type="text" class="form-control" name="title" id="title" value="{{$.book.Title}}" required>
          <div class="invalid-feedback">
            Book title is required
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <label for="genre">Genre</label>
          <select id="genre" class="form-control">
            <option></option>
            <option>Mystery</option>
            <option>Action and adventure</option>
            <option>Computing</option>
            <option>Travel</option>
            <option>Science Fiction</option>
            <option>Fiction</option>
            <option>Non-fiction</option>
          </select>
        </div>
        <div class="col-md-2 mb-3">
          <label for="newGenre">New Genre</label>
          <input type="text" class="form-control" name="newGenre" id="newGenre">
        </div>
      </div>      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="author">Author</label>
          <input type="text" class="form-control" name="author" id="author" placeholder="Agatha Christie" value="{{$.book.Author}}">
        </div>
        <div class="col-md-2 mb-3">
          <label for="publishedDate">Published</label>
          <input type="text" class="form-control" name="publishedDate" id="publishedDate" value="{{$.book.PublishedDate}}">
        </div>
      </div>
      <div class="mb-3">
        <label for="description">Description</label>
        <textarea class="form-control" name="description" id="description" rows="3">{{$.book.Description}}</textarea>
{{/*        <textarea class="form-control" name="description" id="description" rows="3" value="{{$.book.Description}}"></textarea>*/}}
      </div>
      <div class="mb-3">
        <label for="image">Cover Image</label>
        <input type="file" class="form-control-file" name="image" id="image">
      </div>

      <button type="submit" class="btn btn-primary">{{if $.book}}Update{{else}}Add{{end}}</button>
      <input type="hidden" name="imageURL" value="{{.ImageURL}}">

    </form>

  <script src="/static/javascript/form-validation.js"></script>
</div>
{{ template "footer" . }}

{{ end }}